export VPC_ID="vpc-04ffce9631a4c1635"
export PUBLIC_SUBNETS='["subnet-015963305c6eff778","subnet-05a2041078ed9748c"]'
export PRIVATE_SUBNETS='["subnet-0cb68c72e34b118c0","subnet-0679d0d4d10fce1a0"]'
export CLUSTER_ID="arn:aws:ecs:us-east-1:124355673305:cluster/k6-loadtest-cluster"
export CLUSTER_NAME="k6-loadtest-cluster"
export TASK_EXECUTION_ROLE_ARN="arn:aws:iam::124355673305:role/ecsTaskExecutionRole"
export AWS_REGION="us-east-1"
